stages:
  - test
  - build

unit:
  stage: test
  image: golang:alpine
  only: ['master']
  before_script:
    - apk --no-cache add alpine-sdk
  script:
    - go test -v -coverprofile=coverage.out ./...
    - go tool cover -func=coverage.out

docker:
  stage: build
  only: ['master']
  services: ['docker:dind']
  image: docker:stable
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  tags:
    - docker

docker slim:
  stage: build
  only: ['master']
  services: ['docker:dind']
  image: docker:stable
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:slim --build-arg FRESHCLAM=false .
    - docker push $CI_REGISTRY_IMAGE:slim
  tags:
    - docker

binary:
  stage: build
  image: golang:alpine
  only: ['master']
  before_script:
    - apk --no-cache add alpine-sdk
  script:
    - CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -v -a -installsuffix cgo -o proxyav
  artifacts:
    untracked: true
    expire_in: 1 day
    paths:
      - proxyav
